<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css" />
    <title>Some Random Page</title>
  </head>
  <body>
    <header>
      <nav class="navigation">navigation</nav>
      <section class="hero">
        <span class="hero__text">Welcome to nature</span>
        <span class="hero__text--small">A journey through time and sheep</span>
        <span class="hero__text--small">To see how ...cotton ... is mage, made I mean...</span>
      </section>
      <div class="btn-icon">
        <a class="btn-icon__link" href="#about">
          <i class="bi bi-arrow-down-circle-fill"></i>
        </a>
      </div>
    </header>

    <main>
      <section id="about">
        <h1>Träffa laget</h1>
        <article class="container-team">
            <div class="card">
                <span class="card__name">Rakib</span>
                <img class="card__img" src="/assets/profiles/Rakib_Square.png" alt="Image of Rakib"></img>
                <div class="card__desc">
                  <span><i class="bi bi-quote"></i>Rakib är vår vassaste node-utvecklare och håller ständigt ett öga på nya tekniker</span>
                </div>
            </div>
            <div class="card">
                <span class="card__name">Alexandra</span>
                <img class="card__img" src="/assets/profiles/Alexandra_Square.png" alt="Image of Alexandra"></img>
                <div class="card__desc">
                  <span>"Alexandra håller reda på alla överallt och ser till att det flyter</span>
                </div>
            </div>
        </article>
        <article class="container-team">
            <div class="card">
                <span class="card__name">Lasse</span>
                <img class="card__img" src="assets/profiles/NoPerson_Square.png" alt="Image of Lasse"></img>
                <div class="card__desc">
                  <span>"Gör övriga saker... mestadels...</span>
                </div>
            </div>
            <div class="card">
                <span class="card__name">Sebastian</span>
                <img class="card__img" src="/assets/profiles/Sebastian_Square.png" alt="Image of Sebastian"></img>
                <div class="card__desc">
                  <span>"En av våra utbildare som har stor erfarenhet av ganska många saker</span>
                </div>
            </div>
        </article>
        <div class="btn-icon">
          <a class="btn-icon__link--secondary" href="#contact">
            <i class="bi bi-arrow-down-circle-fill"></i>
          </a>
      </section>

    </main>
    <footer class="container-contact" id="contact">
      <ul class="contact-list">
        <li class="contact-list_item">Tegel Consulting AB</li>
        <li class="contact-list_item">Agatvägen 18</li>
        <li class="contact-list_item">168 60 Bromma</li>
      </ul>
      <ul class="contact-list">
        <li class="contact-list_item">info at tegelconsulting.se</li>
        <li class="contact-list_item">070-123 456 78</li>
      </ul>
      <ul class="contact-list">
        <li class="contact-list_item">Instagram</li>
        <li class="contact-list_item">Twitter</li>
        <li class="contact-list_item">Facebook</li>
      </ul>
    </footer>
  </body>
</html>
